
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R61    CG2O2    OG302    CG321     9   180.000000     5.230000     1
  CG2R61    CG2O2    OG302    CG321     9   180.000000     6.276000     2
  CG2R61    CG2O2    OG302    CG321     9   180.000000     0.209200     6
   OG302    CG321    CG321    OG302     9   180.000000     1.046000     1
   OG302    CG321    CG321    OG302     9     0.000000     5.188160     2
   OG302    CG321    CG321    OG311     9     0.000000     0.836800     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
