* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PET            0.000 ! param penalty=   5.000 ; charge penalty=   0.476
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.063 !    0.476
ATOM C2     CG321   0.063 !    0.476
ATOM C3     CG2O2   0.444 !    0.319
ATOM C4     CG2R61  0.086 !    0.319
ATOM C5     CG2R61 -0.109 !    0.000
ATOM C6     CG2R61 -0.121 !    0.000
ATOM C7     CG2R61  0.074 !    0.000
ATOM C8     CG2R61 -0.121 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2O2   0.456 !    0.000
ATOM C11    CG2O2   0.444 !    0.319
ATOM C12    CG2R61  0.086 !    0.319
ATOM C13    CG2R61 -0.109 !    0.000
ATOM C14    CG2R61 -0.109 !    0.000
ATOM C15    CG2R61  0.086 !    0.319
ATOM C16    CG2R61 -0.109 !    0.000
ATOM C17    CG2R61 -0.109 !    0.000
ATOM C18    CG2O2   0.444 !    0.319
ATOM C19    CG321   0.075 !    0.476
ATOM C20    CG321   0.029 !    0.000
ATOM O1     OG302  -0.297 !    0.476
ATOM O2     OG302  -0.297 !    0.476
ATOM O3     OG2D1  -0.488 !    0.000
ATOM O4     OG2D1  -0.432 !    0.000
ATOM O5     OG311  -0.516 !    0.000
ATOM O6     OG2D1  -0.488 !    0.000
ATOM O7     OG2D1  -0.488 !    0.000
ATOM O8     OG302  -0.297 !    0.476
ATOM O9     OG311  -0.640 !    0.000
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGP1    0.419 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   O2  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   O2  
BOND C3   O3  
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C7   C10 
BOND C7   C8  
BOND C8   C9  
BOND C8   H9  
BOND C9   H10 
BOND C10  O5  
BOND C10  O4  
BOND C11  C12 
BOND C11  O6  
BOND C11  O1  
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H11 
BOND C14  C15 
BOND C14  H12 
BOND C15  C18 
BOND C15  C16 
BOND C16  C17 
BOND C16  H13 
BOND C17  H14 
BOND C18  O7  
BOND C18  O8  
BOND C19  C20 
BOND C19  O8  
BOND C19  H15 
BOND C19  H16 
BOND C20  O9  
BOND C20  H17 
BOND C20  H18 
BOND O5   H1  
BOND O9   H2  
IMPR C3     C4     O3     O2    
IMPR C10    C7     O4     O5    
IMPR C11    C12    O6     O1    
IMPR C18    C15    O7     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2O2  OG302  CG321      1.2500  1   180.00 ! PET , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
CG2R61 CG2O2  OG302  CG321      1.5000  2   180.00 ! PET , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
CG2R61 CG2O2  OG302  CG321      0.0500  6   180.00 ! PET , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
OG302  CG321  CG321  OG302      0.2500  1   180.00 ! PET , from OG301 CG321 CG321 OG301, penalty= 1
OG302  CG321  CG321  OG302      1.2400  2     0.00 ! PET , from OG301 CG321 CG321 OG301, penalty= 1
OG302  CG321  CG321  OG311      0.2000  3     0.00 ! PET , from OG311 CG311 CG321 OG303, penalty= 5

IMPROPERS

END
RETURN
